<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri</title>
</head>
<body>
    <h1>Onigiri</h1>
    <img src="https://www.allrecipes.com/thmb/RFpigljvRaJmCKYloZ9t2p3i-VA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/140422-onigiri-japanese-rice-balls-ddmfs-Beauty-3x4-1-aa650c90910247d086e22c57b8402367.jpg" 
    alt="Onigiri/Japanese rice balls"
    height="400" width="500">
    <h2>Description</h2>
    <p>Onigiri is a popular and versatile Japanese dish known for its simplicity, deliciousness, and portability. Onigiri are rice balls typically formed into triangular or oval shapes and often wrapped in nori (seaweed).</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Short-grain Japanese rice</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Nori (seaweed)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li><strong>Prepare the Rice: </strong>Rinse short-grain Japanese rice thoroughly until the water runs clear, then cook it until tender and sticky either in a rice cooker or on the stovetop.</li>
        <li><strong>Season the Rice: </strong>While the rice is still warm, mix in salt to taste to ensure even distribution throughout the rice.</li>
        <li><strong>Shape the Onigiri: </strong>Wet your hands lightly with water, take a handful of seasoned rice, and shape it into a triangle, oval, or round ball, optionally creating an indentation for fillings.</li>
        <li><strong>Wrap with Nori: </strong>Wrap a strip of nori around the onigiri to add flavor and make it easier to handle.</li>
        <li><strong>Serve or Store: </strong>Enjoy onigiri immediately while warm or at room temperature, or wrap individually in plastic wrap for later consumption.</li>
        <li><strong>Enjoy: </strong>Onigiri can be eaten as a snack, part of a meal, or packed for picnics and outings, offering a versatile and portable option in Japanese cuisine</li>
    </ol>
</body>
</html>